<!DOCTYPE html>
<html>
<head>
    <title>Regristation </title>
    <link rel="stylesheet" type="text/css" href="file.css">  
</head>
<body>
<form>
    <div class="box">
    <div class="users">
   
        <h1>Fastest on line System</h1>
          <h2>Create Your Account</h2>
          <h3>Continue To Gmail</h3>
          <input type="text" placeholder="First name" />
  <input type="text" placeholder="Last name" /><br><br>
  <input type="text" placeholder="Username                 @gmail.com" /><br>
  <p>You can use letters,numbers & periods</p><br>
  <input type="password" placeholder="Password" />
  <input type="password" placeholder="Confirm" /><br>
  <p>Use 8 or more characters with a mix of letters, numbers & symbols</p>
  <button type="submit"> Next </button>


</div>
          </div>
  </form>
</body>
</html>

